# -----------------------------------------
# | ID  |     BUTTON      |     ACTION    |
# |-----|-----------------|---------------| 
# |  1  |  Top Button     |  Left  Click  |
# |  2  |  Middle Button  |  Middle Click |
# |  3  |  Bottom Button  |  Right Click  |
# |  4  |  Wheel Up       |  Scroll Up    |
# |  5  |  Wheel Down     |  Scroll Down  |
# |  6  |  ?              |  ?            |
# |  7  |  ?              |  ?            |
# |  8  |  Thumb High     |  Back         |
# |  9  |  Wheel Click    |  Forward      |
# | 10  |  Thumb low      |  ?            |
# -----------------------------------------

Section "InputClass"
    Identifier "Evoluent"
    MatchUSBID "1a7c:0197"
     Option "ButtonMapping" "1 3 2 4 5 6 7 8 9 10"
EndSection
